{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["es6", "dom", "es2015", "es2016", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@models/*": ["models/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@assets/*": ["assets/*"],
      "@navigation/*": ["navigation/*"],
      "@api/*": ["api/*"],
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["hooks/*"]
    },
    "types": ["jest"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    ".coverage",
    ".vscode",
    "android",
    "build",
    "ios",
    "jest",
    "native-assets",
    "node_modules",
    "scripts",
    "src/api",
    "index.js"
  ]
}
